port=8787
data.dir=${system.homeDir}/works/
data.file=elements.json

# logging configuration
logging.channels.c1.class=FileChannel
logging.channels.c1.path=${system.homeDir}/works/LaravelSampleQueue.log
logging.channels.c1.formatter.class=PatternFormatter
logging.channels.c1.formatter.pattern=%Y-%m-%d %H:%M:%S %s: [%p] %t

logging.loggers.root.channel=c1
logging.loggers.root.level=debug
