port=8787
data=${system.homeDir}/works/elements.json

logging.channels.c1.class=FileChannel
logging.channels.c1.path=${system.homeDir}/works/LaravelSampleQueue.log
logging.channels.c1.formatter.class=PatternFormatter
logging.channels.c1.formatter.pattern=%Y-%m-%d %H:%M:%S %s: [%p] %t

logging.loggers.root.channel=c1
logging.loggers.root.level=debug
